<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Well-Tempered Traveler</title>
  <link rel="icon" href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
        font-family: Roboto;
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    #header {
        background: #f1f1f1;
        margin-bottom: 10px;
        min-width: 800px;
        padding: 5px 20px;
        white-space: nowrap;
    }
    h1 {
        cursor: pointer;
        font-size: 27px;
        font-weight: 100;
        line-height: 32px;
    }
    #search {
        margin: 0 20px;
    }
    #search input {
        font-size: 19px;
        padding: 5px;
    }
    #feedback {
        text-align: center;
    }
    h1, #search {
        vertical-align: middle;
    }
    h1, #search, #unit_switch {
        display: inline-block;
    }
    #unit_switch {
        margin-right: 20px;
    }
    /* Pop-up */
    #popup {
        background-color: #fff;
        border: 1px solid #222;
        box-shadow: 15px 15px 23px rgba(0, 0, 0, 0.4);
        display: none;
        padding: 10px;
        position: fixed;
        width: 100px;
    }
    #popup img {
        vertical-align: middle;
        width: 13px;
    }
    /* Table */
    #t {
        margin: 20px auto;
        text-align: center;
        width: 1080px; /* 12 * 80 + 120 */
    }
    .reset {
        cursor: pointer;
    }
    /* Header */
    .lh {
        overflow: hidden;
        padding-right: 5px;
        text-overflow: ellipsis;
        width: 120px;
    }
    .lh span {
        white-space: nowrap;
    }
    /* Line */
    .l {
        border-bottom: 1px solid #555;
        display: inline-block;
        white-space: nowrap;
    }
    /* Cell */
    .c {
        height: 40px;
        padding: 7px;
        text-align: center;
        width: 40px;
    }
    .c:hover {
        background-image: url('img/dot.png');
    }
    /* Rainfall icon */
    .rf {
        pointer-events: none;
    }
    .p.lh {
        text-align: center;
    }
    .c.e {
        border-right: 1px solid #555;
    }
    .c.f {
        border-left: 1px solid #555;
    }
    .ch, .lh, .c {
        display: inline-block;
    }
    .lh, .c {
        vertical-align: middle;
    }
    .ch {
        cursor: pointer;
        font-weight: bold;
        padding: 7px 0;
        text-align: center;
        width: 80px;
    }
    .ch:hover {
        background-color: rgba(35, 133, 255, 0.2);
    }
    .ch.sel {
        background-color: rgb(35, 133, 255);
        color: #fff;
    }
    #legend {
        display: inline-block;
    }
    #legend img {
        height: 50px;
        vertical-align: middle;
    }
    #scale {
        display: inline-block;
    }
    #scale .c {
        height: 25px;
        width: 25px;
    }
    #footer {
        font-size: 12px;
        margin: 25px 0;
        text-align: center;
    }

    /* Slider styles */
    .switch {
        position: relative;
        display: inline-block;
        height: 34px;
        vertical-align: middle;
        width: 60px;
    }

    .switch input {display:none;}

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f00;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }


    /* Spinner styles */
    .spinner {
        animation: spin 2s linear infinite;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
        border-radius: 50%;
        display: inline-block;
        height: 120px;
        width: 120px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    COLORS = [
      [-15, [0, 57, 191]],   // Inhumanely cold, very dark blue
      [-8, [0, 78, 234]],    // Freezing, dark blue
      [3, [0, 167, 239]],    // Cold, blue
      [12, [5, 255, 217]],   // Chilly, turquoise
      [23, [3, 186, 0]],     // Comfy, green
      [27, [255, 255, 0]],   // Warm, yellow
      [29, [255, 140, 0]],   // A bit too warm, orange
      [33, [255, 0, 34]],    // Very hot, red
      [40, [148, 0, 0]],    // Hellish, dark red
    ]
    var cities = [];
    var filteredCities = [];
    var data;
    var ctryCodes = {};
    var continents = {};
    var localMonthNames = [];
    var resetButtonAdded = false;
    var selectedMonth = 0;
    var date = new Date();
    for (var i = 0; i < 12; i++) {
      date.setMonth(i);
      date.setDate(1);
      localMonthNames.push(
        date.toLocaleString(
          window.navigator.language, { month: "short" }
      ));
    }

    function loadData() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          var lines = xhr.responseText.split("\n")
          data = {};
          for (var i = 0, l; l = lines[i]; i++) {
            var parts = l.split(":");
            data[parts[0]] = JSON.parse(parts.slice(1).join(':'));
          }
          processData(data);
        }
      }
      xhr.open('GET', 'data.txt', true);
      xhr.send(null);
      var ctryXhr = new XMLHttpRequest();
      ctryXhr.onreadystatechange = function() {
        if (ctryXhr.readyState == XMLHttpRequest.DONE) {
          ctryData = ctryXhr.responseText;
          processCountryData(ctryData);
        }
      }
      ctryXhr.open('GET', 'ctry_codes.txt', true);
      ctryXhr.send(null);
      // Also set the default value of the temp unit depending on locale.
      if (!!navigator && !!navigator.language && navigator.language == 'en-US') {
        document.getElementById('wacky').checked = false;
      }
    }

    function assignTooltips() {
      var cityNameSpans = document.getElementsByClassName('lhs');
      for (var i = 0, span; span = cityNameSpans[i]; i++) {
        var ctry = span.getAttribute('ctry');
        span.setAttribute('title', span.textContent + ', ' + ctryCodes[ctry]);
      }
    }

    function processCountryData(data) {
      var lines = data.split('\n');
      for (var i = 0, line; line = lines[i]; i++) {
        var parts = line.split(':');
        ctryCodes[parts[0]] = parts[1];
      }

      var continentXhr = new XMLHttpRequest();
      continentXhr.onreadystatechange = function() {
        if (continentXhr.readyState == XMLHttpRequest.DONE) {
          continentData = continentXhr.responseText;
          processContinentData(continentData);
        }
      }
      continentXhr.open('GET', 'continents.txt', true);
      continentXhr.send(null);

      window.setTimeout(assignTooltips, 5000);
    }

    function processContinentData(data) {
      var lines = data.split('\n');
      for (var i = 0, line; line = lines[i]; i++) {
        var parts = line.split(':');
        var theContinent = parts[0];
        var currentCountryCodes = parts[1].split(',');
        for (var j = 0, c; c = currentCountryCodes[j]; j++) {
          continents[c] = theContinent;
        }
      }
    }

    function processData(data) {
      // More than 6 half-months with a temp and we assume we have data.
      var threshold = 6;
      for (city in data) {
        var halfMonthsWithData = 0;
        for (var halfMonth in data[city]) {
          if (data[city][halfMonth][1] != -9999) {
            halfMonthsWithData++;
            if (halfMonthsWithData >= threshold) {
              cities.push(city);
              break;
            }
          }
        }
      }
      cities.sort();
      filteredCities = cities;
      showLegend();
      drawData();
      setupListeners();
    }

    function drawData() {
      document.getElementById('t').innerHTML = '';
      resetButtonAdded = false;
      for (var i = 0, city; city = filteredCities[i]; i++) {
        if (i % 10 == 0) {
          showColumnHeaders();
        }
        showSingleCity(city);
      }
      if (!!ctryCodes['FR']) {
        assignTooltips();
      } else {
        // This will happen later.
      }
    }

    function f(tmp_c) {
      return Math.round(1.8 * tmp_c + 32);
    }

    function format(value, unit) {
      if (value == -9999) {
        return '-';
      }
      if (unit == 'mm') {
        value *= 10;
      }
      return '<b>' + value + '</b>' + unit;
    }

    function setupListeners() {
      document.getElementById('t').addEventListener('mouseover', function(e) {
        var cell = document.elementFromPoint(e.clientX, e.clientY);
        var popup = document.getElementById('popup');
        if (!cell.hasAttribute('tmp-avg')) {
          popup.style.display = 'none';
          return;
        }
        var tmpMin = parseInt(cell.getAttribute('tmp-min'));
        var tmpAvg = parseInt(cell.getAttribute('tmp-avg'));
        var tmpMax = parseInt(cell.getAttribute('tmp-max'));
        var rainfall = parseInt(cell.getAttribute('rain'));

        var useWackyUnit = !document.getElementById('wacky').checked;
        var unit = '&#176;' + (useWackyUnit ? 'F' : 'C');
        if (useWackyUnit) {
          tmpMin = f(tmpMin);
          tmpMax = f(tmpMax);
          tmpAvg = f(tmpAvg);
        }
        popup.innerHTML =
            '<table style="text-align: center;">' +
            '<tr><td><img src="img/hot.png"></td><td>' + format(tmpMax, unit) + '</td></tr>' +
            '<tr><td><span style="color: #ddd;">|</span></td><td>' +
                format(tmpAvg, unit) + '</td></tr>' +
            '<tr><td><img src="img/cold.png"></td><td>' + format(tmpMin, unit) + '</td></tr>' +
            '<tr><td><img src="img/droplet.png"></td><td>' +
                format(rainfall, 'mm') + '</td></tr>' +
            '</table>';
        popup.style.display = 'inline-block';
        popup.style.left = (e.clientX + 20) + 'px';
        popup.style.top = (e.clientY + 20) + 'px';
        return true;
      });
      document.getElementById('t').addEventListener('mouseout', function() {
        document.getElementById('popup').style.display = 'none';
      });
      document.getElementById('t').addEventListener('click', function(e) {
        if (e.target.className == 'ch') {
          var comfyFactors = {};
          var monthNumber = parseInt(e.target.getAttribute('n'));
          selectedMonth = monthNumber;
          for (var i = 0, city; city = filteredCities[i]; i++) {
            comfyFactors[city] = getComfyFactor(city, monthNumber);
          }
          filteredCities.sort(function(a, b) {
            var diff = comfyFactors[b] - comfyFactors[a];
            return (diff == 0) ? (a > b ? 1 : -1) : diff;
          });
          drawData();
        }
        if (e.target.className == 'reset') {
          filteredCities.sort(function(a, b) {
            return (a > b ? 1 : -1);
          });
          selectedMonth = 0;
          drawData();
        }
      });
      document.getElementById('popup').style.display = 'none';
      document.getElementById('sb').addEventListener('input', function(e) {
        var input = e.target.value;
        if (input.trim() == '') {
          filteredCities = cities;
          drawData();
          return;
        }
        input = input.replace(/,/g, ' ').trim();
        input = input.replace(/\s+/g, ' ');
        var inputParts = input.split(' ');
        filteredCities = [];
        for (var i = 0, city; city = cities[i]; i++) {
          var shouldShowCity = false;
          var countryCode = city.split('|')[1];
          var countryName = ctryCodes[countryCode];
          for (var j = 0, inputPart; inputPart = inputParts[j]; j++) {
            inputPart = inputPart.trim();
            var lcPart = inputPart.toLowerCase();
            if (city.toLowerCase().indexOf(lcPart) != -1 ||
                countryName.toLowerCase().indexOf(lcPart) != -1 ||
                (continents[countryCode] &&
                    continents[countryCode].toLowerCase().indexOf(lcPart) != -1)) {
              shouldShowCity = true;
            }
          }
          if (shouldShowCity) {
            filteredCities.push(city);
          }
        }
        drawData();
      });
      document.getElementById('sb').focus();
    }

    function showLegend() {
      var scale = document.getElementById('scale');
      for (var i = 0; i < COLORS.length; i++) {
        var cell = document.createElement('div');
        cell.classList.add('c');
        cell.style.backgroundColor = getCellColor(COLORS[i][0]);
        scale.appendChild(cell);
      }
    }

    function showColumnHeaders() {
      var table = document.getElementById('t');
      var colHeaders = document.createElement('div');
      colHeaders.classList.add('l');
      var pivot = document.createElement('div');
      if (!resetButtonAdded) {
        var resetIcon = document.createElement('img');
        resetIcon.setAttribute('src', 'img/reset.png');
        resetIcon.className = 'reset';
        pivot.appendChild(resetIcon);
        resetButtonAdded = true;
      }
      pivot.classList.add('lh');
      pivot.classList.add('p');
      colHeaders.appendChild(pivot);
      for (var i = 0; i < 12; i++) {
        var colHeader = document.createElement('div');
        colHeader.textContent = localMonthNames[i];
        colHeader.classList.add('ch');
        if (selectedMonth == i + 1) {
          colHeader.classList.add('sel');
        }
        colHeader.setAttribute('n', i + 1);
        colHeaders.appendChild(colHeader);
      }
      table.appendChild(colHeaders);
    }

    function showSingleCell(city, halfMonth, oddNumberCell, firstCell,
          container) {
      var tmps = data[city][halfMonth];
      var minTmp = tmps[0];
      var average_temperature = tmps[1];
      var maxTmp = tmps[2];
      var rainfall = tmps[3];
      var cell = document.createElement('div');
      cell.classList.add('c');
      cell.classList.add(oddNumberCell ? 's' : 'e');
      cell.setAttribute('tmp-min', '' + minTmp);
      cell.setAttribute('tmp-avg', '' + average_temperature);
      cell.setAttribute('tmp-max', '' + maxTmp);
      cell.setAttribute('rain', '' + rainfall);
      if (firstCell) {
        cell.classList.add('f');
      }
      cell.style.backgroundColor = getCellColor(parseInt(average_temperature));
      var rainImage = document.createElement('img');
      rainImage.classList.add('rf');
      rainImage.src = 'img/droplet.png';
      rainImage.style.opacity = Math.min(1.0, parseInt(rainfall) / 14.0);
      cell.appendChild(rainImage);
      container.appendChild(cell);
    }

    function showSingleCity(city) {
      var line = document.createElement('div');
      var cityNameHeader = document.createElement('div');
      var cityNameSpan = document.createElement('span');
      line.className = 'l';
      var parts = city.split('|');
      var cityDisplayName = parts[0];
      cityNameSpan.textContent = cityDisplayName;
      cityNameSpan.setAttribute('ctry', parts[1]);
      cityNameSpan.className = 'lhs';
      cityNameHeader.className = 'lh';
      cityNameHeader.appendChild(cityNameSpan);
      line.appendChild(cityNameHeader);
      var i = 0;
      for (var month = 1; month < 13; month++) {
        for (var suffix = 1; suffix < 3; suffix++) {
          showSingleCell(
            city, '' + month + '-' + suffix, i % 2 == 0, i == 0, line);
          i++;
        }
      }
      for (halfMonth in data[city]) {
      }
      document.getElementById('t').appendChild(line);
    }

    function cssColorFromTuple(tuple) {
      return 'rgb(' + tuple[0] + ', ' + tuple[1] + ',' + tuple[2] + ')';
    }

    function getComfyFactor(city, monthNumber) {
      var comfyFactor = 100;
      var C = COLORS[4][0];
      var minTemps = [];
      var meanTemps = [];
      var maxTemps = [];
      var rainfalls = [];
      for (var i = 1; i < 3; i++) {
        var halfMonth = '' + monthNumber + '-' + i;
        var tmps = data[city][halfMonth];
        for (var j = 0; j < tmps.length; j++) {
          if (tmps[j] == -9999 || tmps[j] == '-9999') {
            return -9999;
          }
        }
        minTemps.push(tmps[0]);
        meanTemps.push(tmps[1]);
        maxTemps.push(tmps[2]);
        rainfalls.push(tmps[3]);
      }
      for (var i = 0; i < 2; i++) {
        comfyFactor -= 0.5 * Math.abs(C - minTemps[i]);
        comfyFactor -= Math.abs(C - meanTemps[i]);
        comfyFactor -= 0.5 * Math.abs(C - maxTemps[i]);
        comfyFactor -= 0.5 * Math.abs(rainfalls[i]);
      }
      return comfyFactor;
    }

    function getCellColor(tmp_avg) {
      if (tmp_avg == -9999) {
        return '#eee';
      }
      if (tmp_avg <= COLORS[0][0]) {
        return cssColorFromTuple(COLORS[0][1]);
      }
      if (tmp_avg >= COLORS[COLORS.length - 1][0]) {
        return cssColorFromTuple(COLORS[COLORS.length - 1][1]);
      }
      var lowIndex = 0;
      for (var i = 0, color; color = COLORS[i]; i++) {
        if (tmp_avg >= color[0] && tmp_avg < COLORS[i + 1][0]) {
          lowIndex = i;
          break;
        }
      }
      var fraction = (tmp_avg - COLORS[lowIndex][0]) /
          (COLORS[lowIndex + 1][0] - COLORS[lowIndex][0]);
      var targetColor = [];
      for (var i = 0; i < 3; i++) {
        var lowValue  = COLORS[lowIndex][1][i];
        var highValue = COLORS[lowIndex + 1][1][i];
        targetColor.push(Math.floor(lowValue + fraction * (highValue - lowValue)));
      }
      return cssColorFromTuple(targetColor);
    }

  </script>
</head>

<body onload="loadData();">
  <div id="header">
    <h1 onclick="window.location.reload()">The Well-Tempered Traveler</h1>

    <div id="search"><input id="sb" placeholder="&#x1F50E;"></input></div>

    <div id="unit_switch">
      <span>&#176;F</span>
      <label class="switch">
        <input id="wacky" type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      <span>&#176;C</span>
    </div>

    <div id="legend">
      <img src="img/cold.png" alt="Cold">
      <div id="scale"></div>
      <img src="img/hot.png" alt="Hot">
    </div>
  </div>
  <div id="t"><div class="spinner"></div></div>

  <div id="footer">
    Made from weather data collected over the past 10
    years
    &nbsp;–&nbsp;
    <a href="https://www.google.com/intl/en/policies/">Privacy &amp; Terms</a>
  </div>

  <div id="popup"></div>

</body>
</html>
